# The-Peregrine-Fund-Project

./: APPLICATION MOBILE.docx  README.md  tmp_download4.json
Site/: .gitignore  DOCUMENTATION_TECHNIQUE.md  diagnostic_403.sh  pom.xml  test-sms.sh  test_serveur.sh  test_serveur_complet.sh
Site/src/main/java/com/example/serveur/: ServeurApplication.java
Site/src/main/java/com/example/serveur/config/: RememberUserInterceptor.java  SecurityConfig.java  SendGridConfig.java  WebConfig.java
Site/src/main/java/com/example/serveur/controller/: AdminListController.java  AlerteController.java  EvenementController.java  FonctionController.java  GatewayWebhookController.java  HistoriqueMessageStatusController.java  HistoriqueStatusAgentController.java  InterventionController.java  MessageController.java  MessagePatrouilleurController.java  PatrouilleurController.java  ServeurController.java  SiteController.java  StatusAgentController.java  StatusMessageController.java  SyncController.java  TypeAlerteController.java  UserAppController.java  UserController.java
Site/src/main/java/com/example/serveur/controller/Historique/: HistoriqueController.java
Site/src/main/java/com/example/serveur/controller/Statistiques/: StatistiqueController.java
Site/src/main/java/com/example/serveur/controller/login/: LoginController.java
Site/src/main/java/com/example/serveur/model/: Evenement.java  Fonction.java  FonctionZoneAlerte.java  FonctionZoneAlerteId.java  HistoriqueStatusAgent.java  Message.java  MessagePatrouilleur.java  Patrouilleurs.java  StatusAgent.java  TypeAlerte.java  User.java
Site/src/main/java/com/example/serveur/repository/: AlerteRepository.java  EvenementRepository.java  FonctionRepository.java  FonctionZoneAlerteRepository.java  HistoriqueMessageStatusRepository.java  HistoriqueStatusAgentRepository.java  InterventionRepository.java  MessagePatrouilleurRepository.java  MessageRepository.java  PatrouilleursRepository.java  StatusAgentRepository.java  StatusMessageRepository.java  TypeAlerteRepository.java  UserAppRepository.java  UserRepository.java
Site/src/main/java/com/example/serveur/service/: AlerteService.java  EmailService.java  EvenementService.java  FonctionService.java  HistoriqueMessageEditService.java  HistoriqueMessageStatusService.java  HistoriqueStatusAgentService.java  InfoRetourService.java  InterventionService.java  MessageExportService.java  MessageImportService.java  MessagePatrouilleurService.java  MessageService.java  NiveauAlerteService.java  PatrouilleurService.java  SiteService.java  SmsProcessingService.java  SmsResponseService.java  StatusAgentService.java  StatusMessageService.java  TypeAlerteService.java  UserAppService.java  UserService.java  WebhookGatewayService.java
Site/src/main/resources/: application.properties
Site/src/main/resources/static/css/: globals.css  historique.css  responsive.css  statistique.css  style.css  user.css
Site/src/main/resources/static/js/: historique-edit.js  historique-evenement.js  historique-export-import.js
Site/src/main/resources/templates/: User.html  agent.html  agents-edit.html  agentslist.html  evenement-detail.html  evenements.html  gateway-webhooks.html  historique.html  login.html  patrouilleur-form.html  statistiques.html  users-edit.html  userslist.html
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: config.properties
application/app/src/main/java/com/example/theperegrinefund/: BaseActivity.java  DashboardActivity.java  Evenement.java  Fragment1.java  Fragment2.java  LoginActivity.java  Message.java  MyDatabaseHelper.java  ServerSender.java  SmsReceiver.java  SmsSender.java  StatActivity.java
application/app/src/main/java/com/example/theperegrinefund/DAO/: EvenementDao.java  MessageDao.java
application/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_page1.xml  fragment_page2.xml
application/app/src/main/res/values/: strings.xml
bdd/: backup.sql  data.sql  data_lisible.sql  structure.sql  structure_lisible.sql
bdd/v2/: data.sql  structure_v2.sql
documentation/app/: GUIDE_TECHNIQUE_UTILISATION.md  README.md
documentation/app/captures/: README.md
documentation/app/v1/: ARCHITECTURE_v1.md  CHANGELOG.md  EXECUTION_v1.md  FONCTIONNALITE_v1.md  README.md
documentation/bdd/: CHANGELOG.md  EXECUTION_v1.md  README.md  SCHEMA_v1.md
documentation/bdd/v1/: EXECUTION_v1.md  README.md  SCHEMA_v1.md
documentation/bdd/v2/: EXECUTION_v2.md  README.md  SCHEMA_v2.md
documentation/gateway/SMSSync Master/: CONFIGURATION_ET_INTEGRATION.md  LIMITE&CONSEIL.md  README.md
documentation/publication/ngrok/: README.md
documentation/site/: README.md
documentation/site/v1/: ARCHITECTURE_v1.md  CHANGELOG.md  EXECUTION_v1.md  FONCTIONNALITE_v1.md  README.md
documentation/site/v2/: ARCHITECTURE_v2.md  CHANGELOG.md  EXECUTION_v2.md  FONCTIONNALITE_v2.md  README.md
(+3 files in other folders)
